-- Script info
local scriptVersion = "v1.1"
local scriptName = "CanCantHUB"

-- Function to print advanced information to the console
local function printAdvancedInfo()
    print("=====================================")
    print("            CanCantHUB               ")
    print("=====================================")
    print("Script Version  : " .. scriptVersion)
    print("Script Name     : " .. scriptName)
    print("Player Name     : " .. game.Players.LocalPlayer.Name)
    print("Execution Time  : " .. os.date("%Y-%m-%d %H:%M:%S"))
    print("=====================================")
end

local function notifyDiscordJoin()
    game.StarterGui:SetCore("SendNotification", {
        Title = "CanCantHUB",
        Text = "Join my Discord Server to get the latest updates!",
        Duration = 5,
        Button1 = "Join",
        Button2 = "No :)",
        Callback = function(buttonClicked)
            if buttonClicked == "Join" then
                setclipboard("https://discord.gg/krCfSCyGDF")
                game.StarterGui:SetCore("SendNotification", {
                    Title = "CanCantHUB",
                    Text = "Discord invite link copied to clipboard!",
                    Duration = 5
                })
            end
        end
    })
end

-- Print Sukses Load Script to Console
local function printScriptLoaded()
    print("=====================================")
    print("       Script successfully loaded!    ")
    print("=====================================")
end

local function executeScript()
    local success, errorMsg = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BeraniTakut/CanCantHUB/main/Lib/usloader"))()
    end)

    if success then
        printScriptLoaded()
    else
        print("=====================================")
        print("       Failed to load script!         ")
        print("Error: " .. errorMsg)
        print("=====================================")
    end
end

local function main()
    printAdvancedInfo()
    notifyDiscordJoin()
    executeScript()
end

main()
