-- Script info
local scriptVersion = "1.0.0"
local scriptName = "CanCantHUB"

-- Function to print advanced information to the console
local function printAdvancedInfo()
    print("=====================================")
    print("            CanCantHUB               ")
    print("=====================================")
    print("Script Version: " .. scriptVersion)
    print("Script Name: " .. scriptName)
    print("Player Name: " .. game.Players.LocalPlayer.Name)
    print("=====================================")
end

-- Notifikasi Join Discord
local function notifyDiscordJoin()
    game.StarterGui:SetCore("SendNotification", {
        Title = "CanCantHUB",
        Text = "Join our Discord for more updates!",
        Duration = 5,
        Button1 = "Join",
        Callback = function()
            -- Replace with your Discord invite link
            setclipboard("https://discord.gg/YourDiscordInvite")
        end
    })
end

-- Print Sukses Load Script to Console
local function printScriptLoaded()
    print("=====================================")
    print("       Script successfully loaded!    ")
    print("=====================================")
end

-- Execute the script
local function executeScript()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BeraniTakut/CanCantHUB/main/Lib/usloader"))()
end

-- Main function to handle all functionalities
local function main()
    printAdvancedInfo()
    notifyDiscordJoin()
    executeScript()
    printScriptLoaded()
end

-- Run the main function
main()
