-- Script info
local scriptVersion = "1.1"
local scriptName = "Unnamed Shooter | CanCantHUB"

-- Function to print advanced information to the console
local function printAdvancedInfo()
    print("=====================================")
    print("            CanCantHUB               ")
    print("=====================================")
    print("Script Version  : " .. scriptVersion)
    print("Script Name     : " .. scriptName)
    print("Player Name     : " .. game.Players.LocalPlayer.Name)
    print("Execution Time  : " .. os.date("%Y-%m-%d %H:%M:%S"))
    print("=====================================")
end

-- Notifikasi Join Discord
local function notifyDiscordJoin()
    local joinCallback = Instance.new("BindableFunction")
    joinCallback.OnInvoke = function(buttonClicked)
        if buttonClicked == "Join" then
            game:GetService("GuiService"):OpenBrowserWindow("https://discord.gg/krCfSCyGDF")
            game.StarterGui:SetCore("SendNotification", {
                Title = "CanCantHUB",
                Text = "Discord invite link opened in browser!",
                Duration = 5
            })
        end
    end

    game.StarterGui:SetCore("SendNotification", {
        Title = "CanCantHUB",
        Text = "Join my Discord for more updates!",
        Duration = 5,
        Button1 = "Join",
        Button2 = "No ;)",
        Callback = joinCallback
    })
end

-- Print Sukses Load Script to Console
local function printScriptLoaded()
    print("=====================================")
    print("       Script successfully loaded!    ")
    print("=====================================")
end

-- Execute the script
local function executeScript()
    local success, errorMsg = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/BeraniTakut/CanCantHUB/main/Lib/usloader"))()
    end)

    if success then
        printScriptLoaded()
    else
        print("=====================================")
        print("       Failed to load script!         ")
        print("Error: " .. errorMsg)
        print("=====================================")
    end
end

-- Main function to handle all functionalities
local function main()
    printAdvancedInfo()
    notifyDiscordJoin()
    executeScript()
end

-- Run the main function
main()
